idp.domain.name = idp.domain.name

idp.metadata.file = idp-metadata.xml

idp.keystore.file = keyStore
idp.keystore.password = Huawei@123
idp.alias.name = alias
idp.alias.password = Huawei@123
idp.sig.alg = rsa-sha256
